<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/secure_connect_scan"
        android:icon="@drawable/ic_menu_manage"
        android:title="Secure Scan" />
    <item
        android:id="@+id/insecure_connect_scan"
        android:icon="@drawable/ic_menu_manage"
        android:title="Insecure Scan" />
    <item
        android:id="@+id/discoverable"
        android:icon="@drawable/ic_menu_manage"
        android:title="Discoverable" />


</menu>